info face="Press Start" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-18_0.png"
chars count=191
char id=32   x=152   y=151   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=33   x=221   y=102   width=15    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=185   y=163   width=15    height=7     xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=140   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=154   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=182   y=119   width=13    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=226   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=159   y=163   width=6     height=9     xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=133   y=136   width=8     height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=247   y=68    width=8     height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=81    y=155   width=13    height=12    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=43   x=95    y=155   width=13    height=12    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=44   x=215   y=162   width=9     height=7     xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=45   x=239   y=162   width=13    height=2     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=46   x=225   y=162   width=6     height=5     xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=47   x=152   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=171   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=204   y=85    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=209   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=228   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=0     y=36    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=19    y=36    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=38    y=36    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=112   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=76    y=36    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=95    y=36    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=248   y=136   width=6     height=12    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=59   x=152   y=136   width=9     height=14    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=60   x=110   y=138   width=11    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=201   y=162   width=13    height=7     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=62   x=122   y=138   width=10    height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=209   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=228   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=0     y=53    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=19    y=53    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=38    y=53    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=57    y=53    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=34    y=87    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=95    y=53    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=114   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=133   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=51    y=87    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=171   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=190   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=119   y=85    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=228   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=57    y=36    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=19    y=70    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=38    y=70    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=57    y=70    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=76    y=70    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=95    y=70    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=153   y=85    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=133   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=152   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=171   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=190   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=170   y=85    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=228   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=245   y=0     width=10    height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=150   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=98    y=138   width=11    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=140   y=165   width=18    height=9     xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=140   y=175   width=18    height=2     xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=96   x=247   y=149   width=6     height=9     xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=51    y=168   width=16    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=98   x=14    y=121   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=112   y=168   width=13    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=100  x=187   y=85    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=98    y=168   width=13    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=102  x=56    y=121   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=70    y=121   width=13    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=104  x=84    y=121   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=162   y=136   width=8     height=14    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=106  x=98    y=121   width=13    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=107  x=112   y=121   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=247   y=34    width=8     height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=137   y=153   width=18    height=11    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=68    y=168   width=15    height=11    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=111  x=84    y=168   width=13    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=112  x=180   y=136   width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=113  x=214   y=136   width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=114  x=34    y=168   width=16    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=115  x=126   y=168   width=13    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=116  x=42    y=121   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=17    y=168   width=16    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=118  x=0     y=168   width=16    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=119  x=175   y=151   width=18    height=11    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=120  x=230   y=150   width=16    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=121  x=197   y=136   width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=122  x=213   y=150   width=16    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=123  x=168   y=119   width=13    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=142   y=136   width=4     height=16    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=126   y=119   width=13    height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=166   y=163   width=18    height=7     xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=160  x=119   y=119   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=161  x=237   y=102   width=15    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=162  x=42    y=138   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=38    y=19    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=57    y=19    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=165  x=34    y=104   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=147   y=136   width=4     height=16    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=193   y=171   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=168  x=205   y=170   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=169  x=21    y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=170  x=114   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=171  x=51    y=155   width=15    height=12    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=172  x=185   y=171   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=173  x=159   y=173   width=13    height=2     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=174  x=0     y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=175  x=177   y=171   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=176  x=109   y=155   width=13    height=12    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=177  x=173   y=171   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=178  x=17    y=155   width=16    height=12    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=179  x=34    y=155   width=16    height=12    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=180  x=133   y=153   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=181  x=247   y=159   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=182  x=126   y=136   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=183  x=232   y=162   width=6     height=4     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=184  x=181   y=171   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=185  x=0     y=155   width=16    height=12    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=197   y=171   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=187  x=231   y=136   width=16    height=12    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=188  x=201   y=170   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=189  x=252   y=119   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=190  x=189   y=171   width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=191  x=76    y=19    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=95    y=19    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=114   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=133   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=190   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=114   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=133   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=152   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=42    y=0     width=18    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=170   y=102   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=51    y=104   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=153   y=102   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=136   y=102   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=119   y=102   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=102   y=104   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=85    y=104   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=68    y=104   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=171   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=209  x=19    y=19    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=190   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=76    y=53    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=152   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=209   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=0     y=70    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=123   y=155   width=13    height=12    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=216  x=114   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=209   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=131   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=169   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=188   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=85    y=87    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=207   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=0     y=19    width=18    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=224  x=102   y=87    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=0     y=104   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=17    y=87    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=136   y=85    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=238   y=85    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=17    y=104   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=194   y=150   width=18    height=11    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=231  x=28    y=121   width=13    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=232  x=84    y=138   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=0     y=121   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=70    y=138   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=56    y=138   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=247   y=17    width=8     height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=237  x=247   y=51    width=8     height=16    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=238  x=28    y=138   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=171   y=136   width=8     height=14    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=240  x=14    y=138   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=221   y=85    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=0     y=138   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=238   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=224   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=210   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=196   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=67    y=155   width=13    height=12    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=248  x=156   y=151   width=18    height=11    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=249  x=68    y=87    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=0     y=87    width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=187   y=102   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=204   y=102   width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=61    y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=95    y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=78    y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
