info face="Press Start" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-21_0.png"
chars count=191
char id=32   x=252   y=124   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=33   x=147   y=96    width=18    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=34   x=230   y=200   width=18    height=8     xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=35   x=80    y=155   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=112   y=155   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=128   y=153   width=15    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=38   x=42    y=22    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=201   y=203   width=7     height=10    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=40   x=97    y=174   width=10    height=18    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=86    y=174   width=10    height=18    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=42   x=36    y=207   width=15    height=13    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=43   x=52    y=207   width=15    height=13    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=44   x=16    y=221   width=9     height=8     xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=45   x=79    y=221   width=15    height=3     xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=46   x=34    y=221   width=7     height=5     xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=47   x=231   y=19    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=0     y=41    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=162   y=115   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=42    y=41    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=63    y=41    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=84    y=41    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=105   y=41    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=126   y=39    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=171   y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=168   y=39    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=189   y=38    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=248   y=171   width=7     height=13    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=59   x=217   y=172   width=9     height=16    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=60   x=60    y=174   width=12    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=61   x=0     y=221   width=15    height=8     xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=62   x=46    y=174   width=13    height=18    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=63   x=63    y=60    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=64   x=84    y=60    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=105   y=60    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=126   y=58    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=147   y=58    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=168   y=58    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=18    y=136   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=210   y=57    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=231   y=57    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=0     y=79    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=185   y=96    width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=42    y=79    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=63    y=79    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=203   y=95    width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=105   y=79    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=147   y=39    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=147   y=77    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=168   y=77    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=189   y=76    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=210   y=76    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=231   y=76    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=0     y=117   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=21    y=98    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=42    y=98    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=63    y=98    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=84    y=98    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=126   y=115   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=126   y=96    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=32    y=174   width=13    height=18    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=92   x=213   y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=73    y=174   width=12    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=94   x=180   y=203   width=20    height=10    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=95   x=42    y=221   width=20    height=3     xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=96   x=245   y=186   width=7     height=10    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=137   y=191   width=17    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=98   x=198   y=134   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=100   y=207   width=15    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=100  x=221   y=95    width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=116   y=207   width=15    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=102  x=0     y=155   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=155   y=0     width=15    height=19    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=104  x=16    y=155   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=195   y=172   width=10    height=16    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=106  x=123   y=0     width=15    height=19    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=107  x=32    y=155   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=130   y=172   width=10    height=18    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=109  x=42    y=193   width=20    height=13    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=110  x=82    y=193   width=18    height=13    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=111  x=164   y=203   width=15    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=112  x=141   y=172   width=17    height=16    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=113  x=159   y=172   width=17    height=16    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=114  x=0     y=207   width=17    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=115  x=84    y=207   width=15    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=116  x=64    y=155   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=227   y=186   width=17    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=118  x=155   y=189   width=17    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=119  x=0     y=193   width=20    height=13    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=120  x=18    y=207   width=17    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=121  x=177   y=172   width=17    height=16    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=122  x=173   y=189   width=17    height=13    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=123  x=16    y=174   width=15    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=251   y=133   width=4     height=18    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=125  x=96    y=155   width=15    height=18    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=209   y=203   width=20    height=8     xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=160  x=141   y=189   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=161  x=166   y=96    width=18    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=162  x=0     y=174   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=163  x=21    y=22    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=164  x=63    y=22    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=165  x=54    y=117   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=166  x=246   y=133   width=4     height=18    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=167  x=252   y=128   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=168  x=252   y=130   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=169  x=0     y=0     width=23    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=170  x=130   y=191   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=171  x=63    y=193   width=18    height=13    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=172  x=252   y=114   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=173  x=63    y=221   width=15    height=3     xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=174  x=24    y=0     width=23    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=175  x=252   y=23    width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=176  x=132   y=207   width=15    height=13    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=177  x=252   y=21    width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=178  x=191   y=189   width=17    height=13    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=179  x=209   y=189   width=17    height=13    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=180  x=252   y=25    width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=181  x=252   y=19    width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=182  x=145   y=189   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=183  x=26    y=221   width=7     height=5     xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=184  x=252   y=116   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=185  x=119   y=193   width=17    height=13    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=186  x=252   y=118   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=187  x=101   y=193   width=17    height=13    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=188  x=252   y=120   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=189  x=252   y=122   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=190  x=252   y=126   width=3     height=1     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=191  x=84    y=22    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=192  x=105   y=22    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=126   y=20    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=147   y=20    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=168   y=20    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=189   y=19    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=210   y=19    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=21    y=41    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=48    y=0     width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=200  x=180   y=134   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=162   y=134   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=144   y=134   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=126   y=134   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=36    y=136   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=108   y=136   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=90    y=136   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=72    y=136   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=208  x=210   y=38    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=209  x=0     y=22    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=231   y=38    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=0     y=60    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=21    y=60    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=42    y=60    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=189   y=57    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=148   y=205   width=15    height=13    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=216  x=21    y=79    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=84    y=79    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=126   y=77    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=0     y=98    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=105   y=98    width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=54    y=136   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=192   y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=234   y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=224  x=36    y=117   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=225  x=180   y=115   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=226  x=216   y=114   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=227  x=0     y=136   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=144   y=115   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=229  x=198   y=115   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=230  x=21    y=193   width=20    height=13    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=231  x=139   y=0     width=15    height=19    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=232  x=48    y=155   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=233  x=160   y=153   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=234  x=230   y=133   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=235  x=214   y=134   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=236  x=108   y=174   width=10    height=18    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=237  x=119   y=174   width=10    height=18    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=238  x=240   y=152   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=239  x=206   y=172   width=10    height=16    xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=240  x=192   y=153   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=241  x=234   y=114   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=242  x=224   y=153   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=243  x=208   y=153   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=244  x=239   y=95    width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=245  x=176   y=153   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=246  x=144   y=153   width=15    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=247  x=68    y=207   width=15    height=13    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=248  x=227   y=172   width=20    height=13    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=249  x=108   y=117   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=250  x=90    y=117   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=251  x=72    y=117   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=252  x=18    y=117   width=17    height=18    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=253  x=87    y=0     width=17    height=21    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=254  x=69    y=0     width=17    height=21    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=255  x=105   y=0     width=17    height=21    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
